# N5Challenge

./: README.md  docker-compose.yml
Api/N5Challenge.Api/: Dockerfile  N5Challenge.Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/N5Challenge.Api.Tests/: N5Challenge.Api.Tests.csproj  PermissionsControllerTests.cs
Api/N5Challenge.Api.Tests/Mocks/: MediatorMockData.cs  (+1 more)
Api/N5Challenge.Api/Contracts/: PermissionInformation.cs  PermissionTypeInformation.cs
Api/N5Challenge.Api/Contracts/Request/: CreatePermissionRequest.cs  PermissionRequest.cs  UpdatePermissionRequest.cs
Api/N5Challenge.Api/Controllers/: PermissionTypeController.cs  PermissionsController.cs
Api/N5Challenge.Api/Extensions/: ElasticSearchExtensions.cs
Api/N5Challenge.Api/Properties/: launchSettings.json
Api/N5Challenge.Api/Services/: ElasticSearchService.cs  IElasticSearchService.cs
Api/N5Challenge.Domain/: BaseEntity.cs  N5Challenge.Domain.csproj  N5ChallengeDbContext.cs
Api/N5Challenge.Infrastructure/: IUnitOfWork.cs  N5Challenge.Infrastructure.csproj  UnitOfWork .cs
Api/N5Challenge.Mediator/: N5Challenge.Mediator.csproj
Api/N5Challenge.Mediator/Commands/: CreatePermissionCommand.cs  UpdatePermissionCommand.cs
Api/N5Challenge.Mediator/Handlers/: CreatePermissionHandler.cs  GetPermissionByIdHandler.cs  GetPermissionListHandler.cs  GetPermissionTypeByIdHandler.cs  GetPermissionTypeListHandler.cs  UpdatePermissionHandler.cs
Api/N5Challenge.Mediator/Queries/: GetPermissionByIdQuery.cs  GetPermissionListQuery.cs  GetPermissionTypeByIdQuery.cs  GetPermissionTypeListQuery.cs
Client/: .env  package-lock.json  package.json
Client/src/: App.css  App.js  AppRouter.js  HttpCommon.js  index.js
(+23 files in other folders)
